<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.chubb.bootstrap</groupId>
   <artifactId>demo1</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <properties>
      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <camel.version>3.18.2</camel.version>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.version>2.15.1.Final</quarkus.platform.version>
      <camel-quarkus.platform.group-id>${quarkus.platform.group-id}</camel-quarkus.platform.group-id>
      <camel-quarkus.platform.artifact-id>quarkus-camel-bom</camel-quarkus.platform.artifact-id>
      <camel-quarkus.platform.version>${quarkus.platform.version}</camel-quarkus.platform.version>
      <maven-dependency-plugin.version>3.4.0</maven-dependency-plugin.version>
      <applicationinsights-agent.version>3.4.7</applicationinsights-agent.version>
   </properties>
   <!-- nexus repository details to fetch the required dependencies -->
   <repositories>
      <repository>
         <id>chubb-io-maven-hosted</id>
         <name>chubbio Repository</name>
         <url>https://nexus.chubbdigital.com/repository/chubb-io-maven-hosted/</url>
      </repository>
   </repositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-camel-bom</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>${camel-quarkus.platform.group-id}</groupId>
            <artifactId>${camel-quarkus.platform.artifact-id}</artifactId>
            <version>${camel-quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-rest-client-jackson</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-rest-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-resteasy</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-resteasy-jackson</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-rest</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-direct</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-yaml-dsl</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-config-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-core</artifactId>
      </dependency>
      <dependency>
         <artifactId>json</artifactId>
         <groupId>org.json</groupId>
         <version>20190722</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-jackson</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-log</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.22</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel.quarkus</groupId>
         <artifactId>camel-quarkus-bean</artifactId>
      </dependency>
      <!-- 	    for fixing image vulnerability -->
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.33</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.microsoft.azure/applicationinsights-agent -->
   </dependencies>
   <build>
     <resources>
    <resource>
      <directory>src/main/resources</directory>
      <excludes>
        <exclude>routes/**</exclude>
      </excludes>
    </resource>
  </resources>

      <plugins>
         <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>1.2.2</version>
            <executions>
               <execution>
                  <id>make-index</id>
                  <goals>
                     <goal>jandex</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
               <forceJavacCompilerUse>true</forceJavacCompilerUse>
               <compilerArgs>
                  <arg>-parameters</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
               <execution>
                  <id>copyAppInsightsAgent</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <artifactItems>
                  <artifactItem>
                     <groupId>com.microsoft.azure</groupId>
                     <artifactId>applicationinsights-agent</artifactId>
                     <version>${applicationinsights-agent.version}</version>
                     <type>jar</type>
                     <overWrite>false</overWrite>
                     <outputDirectory>./</outputDirectory>
                     <destFileName>applicationinsights-agent-${applicationinsights-agent.version}.jar</destFileName>
                  </artifactItem>
               </artifactItems>
           </configuration>
         </plugin>
      </plugins>
   </build>
</project>
