- route:
    id: route-c1cf
    from:
      uri: timer
      id: from-cbd2
      steps:
        - log:
            message: Call a processor to set body
            id: log-0d08
            loggingLevel: INFO
        - process:
            ref: TestProcessor
            id: process-f61e
        - log:
            message: 'called the body and successfully set the body: ${body}'
            id: log-8aa5
            loggingLevel: INFO
        - to:
            uri: direct:hello
            id: to-fe06
            parameters:
              name: hello
